# HTTP
server {
    # Listen IPv4
    listen 80;

    # Listen IPv6
    #listen [::]:80;

    # Domain
    server_name _;

    # Laravel Root
    root /srv/http/application.local/public;

    # Default index files
    index index.php index.htm index.html default.php default.htm default.html;

    # LOG Files
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    large_client_header_buffers 4 32k;

    # Prevent hidden files from being served
    location ~ /\. {
        deny all;
    }

    location = /favicon.ico {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Static Files
    location ~* \.(png|jpe?g|gif|webp|ico|mp4|webm|ogg|mkv|mpe?g|3gp|avi|wmv|flv|mp3|wav|ogg|mid|css|html?|wml)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        try_files $uri /index.php =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_pass phpfpm:9000;
    }
}
